MONGODB_URI=mongodb+srv://2310080023:Gowtham%40545@interviewxpert.vg5e3.mongodb.net/interviewxpert?retryWrites=true&w=majority
VERCEL_URL=https://interviewxpert.vercel.app
NODE_ENV=production
JWT_SECRET=your-secret-key
API_URL=https://interviewxpert.vercel.app
