PORT=3001
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://interviewxpert.netlify.app
MONGO_URI=mongodb+srv://2310080023:Gowtham%40545@interviewxpert.vg5e3.mongodb.net/interviewxpert?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret